<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     background-color: rgb(0, 194, 194); 
    }
    button{
      background-color: black;
      color: white;
      padding: 14px 28px;
      border-radius: 30px;
      transition: all ease .5s;
    }
    button:hover{
      background-color: chartreuse;
      color: black;
      font-weight: 700;
      border: none;
    }
    input{
      padding: 15px 5px;
      border-radius: 40px;
      text-align: center;
      background: transparent;
      border: 1px dashed rgb(255, 255, 255);
      color: rgb(0, 3, 192);
    }
    .one{
      text-align: center;
      margin-top: 150px;
    }
    p{
      margin-top: 25px;
      color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 15px;
    }
  </style>
</head>
<body>
  



<div class="one">
  <input id="inputPass" type="number" placeholder="Give a number">
<button onclick="item()">Click Here</button>
<p id="cool"></p>
</div>


  <script src="js/random.js"></script>
</body>
</html>